Christopher Moore,1029384756102938,moore123,5600
Jessica Taylor,5647382910564738,jesspass99,640.5
Matthew Thomas,1122334455667788,MThomas!2026,12450
Ashley Jackson,9988776655443322,ash_jax!,89.99
Daniel White,2233445566778899,DWhite999,100000
Amanda Harris,3344556677889900,mandy_h_88,450.25
James Martin,4455667788990011,JMart!n,1205.75
Melissa Thompson,5566778899001122,mel_thompson,33450
Joshua Garcia,6677889900112233,garcia2026,75
Nicole Martinez,7788990011223344,nicole_m_pass,2340.1
Andrew Robinson,8899001122334455,ARobinson_99,880
Samantha Clark,9900112233445566,SammyC_123,500
Justin Rodriguez,1212121212121212,jrod_secure,0
Lauren Lewis,3434343434343434,lewisL_!@#,14500.6
Ryan Lee,5656565656565656,RLee_1990,25.5
Brittany Walker,7878787878787878,b_walker_pass,4120.8
Nicholas Hall,9090909090909090,nickH_vault,8840.25
Megan Allen,1357924680135792,megan_a_11,310
Tyler Young,2468013579246801,tyler_y_bank,7890.45
Rachel King,1122112211221122,RKing_000,56000
